<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Trainings 2021</title>
    <link rel="shortcut icon" href="imag/app.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
    <img src="imag/capa1.jpg" width="1366px" height="350px">
    </center>
    <div class="btn-group w-100" role="group" aria-label="Basic exaple">
    <a class="btn btn--1" href="servicios.php" role="button">Servicios 💼</a>
    <a class="btn btn--2" href="tiendas.php" role="button">Tiendas 🛒</a>
    <a class="btn btn--3" href="contactenos.php" role="button">Contactenos ☎️</a>
    </div>
    <div class="container">
    <div class="row">
    <div class="col-4" style="color: #000000;"><h4>Ofertas del Mes ⏱🗓</h4>
    </div>
    </div>
    </div>
    <br>
    <div class="grid-container">
    <div class="item2"><img src="imag/imagen2.jpg" width="550px"></div>
    <div class="item3"><img src="imag/imagen3.png" width="295px"></div>  
    <div class="item4"><img src="imag/imagen4.jpg" width="295px"></div> 
    <div class="item5"><img src="imag/imagen5.png" width="675px"></div>
    </div>
    <style>
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }

    .grid-container {
    display: grid;
    grid-template-areas:
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
    }

    .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    }

    .grid-container > div:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.952);
    }
    </style> 
    <hr>
    <p style="text-align: center;"><font face="arial" size="3">PBX: 4660-0602 - Dirección: Loma Blanca Nimajuyu, Zona 21⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<b> Carnet: 2020-40186 - Nombre: Osmar Neftali Lopez López</b></font></p>       
  